# budget-tracker

./: .gitignore  BudgetTracker.slnx  LICENSE
BudgetTracker/: BudgetTracker.csproj  Program.cs  appsettings.json  libman.json
BudgetTracker.Tests/: BudgetTracker.Tests.csproj
BudgetTracker.Tests/TestingTools/: PageModelExtensions.cs
BudgetTracker/Attributes/: DateOnlyRangeAttribute.cs  RequireNullIfValueAttribute.cs
BudgetTracker/Converters/: DateTimeConverter.cs  NullableDateTimeConverter.cs
BudgetTracker/Data/: AppDbContext.cs  IAppDbContext.cs
BudgetTracker/Data/Entities/: ApplicationUser.cs  Category.cs  HttpRequestLog.cs  Transaction.cs
BudgetTracker/Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
BudgetTracker/Extensions/: ClaimsPrincipalExtensions.cs  IApplicationBuilderExtensions.cs
BudgetTracker/Middleware/: HttpRequestLogMiddleware.cs
BudgetTracker/Models/Constants/: CacheKeys.cs  ChartDisplayColumnType.cs  CustomClaims.cs  TempDataKeys.cs  ValidationMessages.cs
BudgetTracker/Models/DTOs/: BalanceChartDataDto.cs  CategoryChartDataDto.cs  CategoryChartDataGroupDto.cs  CategoryModifyDto.cs  CategoryUserListDto.cs  DashboardDataDto.cs  GroupedTransactionsCategoryDto.cs  GroupedTransactionsSumDto.cs  LoginDto.cs  RegistrationDto.cs  SubscriptionDto.cs  TransactionModifyDto.cs  TransactionSearchFilterDto.cs  TransactionUserListDto.cs  TransactionUserListItemDto.cs
BudgetTracker/Models/Enumerations/: AccountType.cs  SubscriptionTiers.cs  TransactionType.cs
BudgetTracker/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  _ViewImports.cshtml
BudgetTracker/Properties/: launchSettings.json
BudgetTracker/Services/: AccountService.cs  DashboardService.cs  IAccountService.cs  IDashboardService.cs  ISmtpService.cs  IUserService.cs  SmtpService.cs  UserService.cs
BudgetTracker/Settings/: ApplicationSettings.cs  SmtpSettings.cs
(+58 files in other folders)
