<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="TUnit" Version="1.11.64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetTracker\BudgetTracker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Transactions\" />
  </ItemGroup>

</Project>